apiVersion: audit.mallory.1440.space/v1
kind: Actions
metadata:
  labels:
    app.kubernetes.io/name: mallory-operator
    app.kubernetes.io/managed-by: kustomize
  name: actions-sample
spec:
  # TODO(user): Add fields here
